{
    "name": "adamek/lotteryscraper",
    "description": "Simple tool for scraping loterry results from organizers websites",
    "version": "0.0.1",
    "type": "library",
    "keywords": [
        "lottery", "scraper", "lotto", "eurojackpot", "euromilionarian"
    ],
    "homepage": "https://gitlab.com/recruitment-challenges/lottery-scraper",
    "license": "proprietary",
    "authors": [
        {
            "name": "Adam Wojciechowski"
        }
    ],
    "require": {
        "php": ">=7.2.0",
        "symfony/console": "^4.2",
        "guzzlehttp/guzzle": "^6.3",
        "symfony/dom-crawler": "^4.2"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.0",
        "phpunit/phpunit": "^7.5",
        "symfony/var-dumper": "^4.2",
        "php-mock/php-mock-phpunit": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "LotteryScraper\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LotteryScraper\\Tests\\": "tests/"
        }
    },
    "config": {
        "vendor-dir": "vendor",
        "bin-dir": "bin"
    }
}
